<RCC>
    <qresource prefix="/icons/FreshFarm">
        <file alias="index.theme">icons/FreshFarm/index.theme</file>
    </qresource>
    <qresource prefix="/icons/FreshFarm/16x16">
        <file alias="edit-redo.png">icons/FreshFarm/16x16/arrow_redo.png</file>
        <file alias="edit-undo.png">icons/FreshFarm/16x16/arrow_undo.png</file>
        <file alias="edit-cut.png">icons/FreshFarm/16x16/cut_red.png</file>
        <file alias="document-save.png">icons/FreshFarm/16x16/disk.png</file>
        <file alias="application-exit.png">icons/FreshFarm/16x16/door_out.png</file>
        <file alias="document-open.png">icons/FreshFarm/16x16/folder_page_white.png</file>
        <file alias="document-new.png">icons/FreshFarm/16x16/page_white.png</file>
        <file alias="edit-copy.png">icons/FreshFarm/16x16/page_white_copy.png</file>
        <file alias="document-print-preview.png">icons/FreshFarm/16x16/page_white_magnify.png</file>
        <file alias="edit-paste.png">icons/FreshFarm/16x16/page_white_paste.png</file>
        <file alias="document-save-as.png">icons/FreshFarm/16x16/page_white_save.png</file>
    </qresource>
    <qresource prefix="/icons/FreshFarm/32x32">
        <file alias="edit-redo.png">icons/FreshFarm/32x32/arrow_redo.png</file>
        <file alias="edit-undo.png">icons/FreshFarm/32x32/arrow_undo.png</file>
        <file alias="edit-cut.png">icons/FreshFarm/32x32/cut_red.png</file>
        <file alias="document-save.png">icons/FreshFarm/32x32/disk.png</file>
        <file alias="application-exit.png">icons/FreshFarm/32x32/door_out.png</file>
        <file alias="document-open.png">icons/FreshFarm/32x32/folder_page_white.png</file>
        <file alias="document-new.png">icons/FreshFarm/32x32/page_white.png</file>
        <file alias="edit-copy.png">icons/FreshFarm/32x32/page_white_copy.png</file>
        <file alias="document-print-preview.png">icons/FreshFarm/32x32/page_white_magnify.png</file>
        <file alias="edit-paste.png">icons/FreshFarm/32x32/page_white_paste.png</file>
        <file alias="document-save-as.png">icons/FreshFarm/32x32/page_white_save.png</file>
    </qresource>
</RCC>
