Revision: libtar--win32--1.2.11--patch-1
Archive: johannes@sipsolutions.de--2004
Creator: Johannes Berg <johannes@sipsolutions.de>
Date: Thu Feb 12 15:58:53 CET 2004
Standard-date: 2004-02-12 14:58:53 GMT
New-files: lib/.arch-ids/tar.h.id lib/tar.h
Modified-files: compat/strmode.c lib/append.c lib/decode.c
    lib/encode.c lib/extract.c lib/libtar.h lib/output.c
    lib/wrapper.c
New-patches: johannes@sipsolutions.de--2004/libtar--win32--1.2.11--patch-1
Summary: modify for compiling with mingw32
Keywords:
Closes-Bugs:
Depends:

