\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf JlCompress} }{\pageref{classJlCompress}}{}
\item\contentsline{section}{{\bf QuaAdler32} (Adler32 checksum )}{\pageref{classQuaAdler32}}{}
\item\contentsline{section}{{\bf QuaChecksum32} (Checksum interface )}{\pageref{classQuaChecksum32}}{}
\item\contentsline{section}{{\bf QuaCrc32} (CRC32 checksum )}{\pageref{classQuaCrc32}}{}
\item\contentsline{section}{{\bf QuaZip} (ZIP archive )}{\pageref{classQuaZip}}{}
\item\contentsline{section}{{\bf QuaZipFile} (A file inside ZIP archive )}{\pageref{classQuaZipFile}}{}
\item\contentsline{section}{{\bf QuaZipFileInfo} (Information about a file inside archive )}{\pageref{structQuaZipFileInfo}}{}
\item\contentsline{section}{{\bf QuaZipFilePrivate} }{\pageref{classQuaZipFilePrivate}}{}
\item\contentsline{section}{{\bf QuaZipNewInfo} (Information about a file to be created )}{\pageref{structQuaZipNewInfo}}{}
\item\contentsline{section}{{\bf QuaZipPrivate} }{\pageref{classQuaZipPrivate}}{}
\item\contentsline{section}{{\bf TestJlCompress} }{\pageref{classTestJlCompress}}{}
\item\contentsline{section}{{\bf TestQuaChecksum32} }{\pageref{classTestQuaChecksum32}}{}
\item\contentsline{section}{{\bf TestQuaZip} }{\pageref{classTestQuaZip}}{}
\item\contentsline{section}{{\bf TestQuaZipFile} }{\pageref{classTestQuaZipFile}}{}
\end{DoxyCompactList}
