\section{QuaZipPrivate Class Reference}
\label{classQuaZipPrivate}\index{QuaZipPrivate@{QuaZipPrivate}}


Collaboration diagram for QuaZipPrivate:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=120pt]{classQuaZipPrivate__coll__graph}
\end{center}
\end{figure}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bf QuaZip}\label{classQuaZipPrivate_a913fb7bbd3527119ebb8052d57132af2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
quazip/quazip.cpp\end{DoxyCompactItemize}
