\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large QuaZIP \\[1ex]\large quazip-\/0-\/4-\/3 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.4}\\
\vspace*{0.5cm}
{\small Fri Sep 9 2011 20:02:33}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{QuaZIP -\/ Qt/C++ wrapper for ZIP/UNZIP package}
\label{index}\input{index}
\chapter{QuaZip FAQ}
\label{faq}
\input{faq}
\chapter{Usage}
\label{usage}
\input{usage}
\chapter{Directory Hierarchy}
\input{dirs}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Directory Documentation}
\input{dir_858cc420148198c137a3e316c736f71f}
\input{dir_55cb3be4cb2a0399f4f34e2a198a7250}
\chapter{Class Documentation}
\input{classJlCompress}
\input{classQuaAdler32}
\input{classQuaChecksum32}
\input{classQuaCrc32}
\input{classQuaZip}
\input{classQuaZipFile}
\input{structQuaZipFileInfo}
\input{classQuaZipFilePrivate}
\input{structQuaZipNewInfo}
\input{classQuaZipPrivate}
\input{classTestJlCompress}
\input{classTestQuaChecksum32}
\input{classTestQuaZip}
\input{classTestQuaZipFile}
\printindex
\end{document}
