<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-4-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaAdler32.html">QuaAdler32</a></td><td class="indexvalue">Adler32 checksum </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaChecksum32.html">QuaChecksum32</a></td><td class="indexvalue">Checksum interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaCrc32.html">QuaCrc32</a></td><td class="indexvalue">CRC32 checksum </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaZip.html">QuaZip</a></td><td class="indexvalue">ZIP archive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td class="indexvalue">A file inside ZIP archive </td></tr>
  <tr><td class="indexkey"><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a></td><td class="indexvalue">Information about a file inside archive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaZipFilePrivate.html">QuaZipFilePrivate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td class="indexvalue">Information about a file to be created </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuaZipPrivate.html">QuaZipPrivate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestJlCompress.html">TestJlCompress</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestQuaChecksum32.html">TestQuaChecksum32</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestQuaZip.html">TestQuaZip</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestQuaZipFile.html">TestQuaZipFile</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 9 2011 20:02:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
