<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: JlCompress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-4-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JlCompress Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JlCompress" -->
<p><a href="classJlCompress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">compressFile</a> (QString fileCompressed, QString file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">compressFiles</a> (QString fileCompressed, QStringList files)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">compressDir</a> (QString fileCompressed, QString dir=QString(), bool recursive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a04340c2d19d2edbb2b1377b02906c999">extractFile</a> (QString fileCompressed, QString file, QString fileDest=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">extractFiles</a> (QString fileCompressed, QStringList files, QString dir=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">extractDir</a> (QString fileCompressed, QString dir=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">getFileList</a> (QString fileCompressed)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a4de9c62ecf161bb658d4d80495ea97"></a><!-- doxytag: member="JlCompress::compressFile" ref="a4a4de9c62ecf161bb658d4d80495ea97" args="(QString fileCompressed, QString file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OK Comprime il file fileName nel file fileCompressed. Se la funzione fallisce restituisce false e cancella il file che si e tentato di creare.</p>
<p>La funzione fallisce se: * non si riesce ad aprire l'oggetto zip; * la compressione del file fallisce; * non si riesce a chiudere l'oggetto zip; </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdb92d29a94c6b13a718a3249685846"></a><!-- doxytag: member="JlCompress::compressFiles" ref="a9cdb92d29a94c6b13a718a3249685846" args="(QString fileCompressed, QStringList files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OK Comprime i file specificati in files nel file fileCompressed. Se la funzione fallisce restituisce false e cancella il file che si e tentato di creare.</p>
<p>La funzione fallisce se: * non si riesce ad aprire l'oggetto zip; * la compressione di un file fallisce; * non si riesce a chiudere l'oggetto zip; </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a8708eafcadc5c192a1d492e784cfc98f"></a><!-- doxytag: member="JlCompress::compressDir" ref="a8708eafcadc5c192a1d492e784cfc98f" args="(QString fileCompressed, QString dir=QString(), bool recursive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OK Comprime la cartella dir nel file fileCompressed, se recursive e true allora comprime anche le sotto cartelle. Se la funzione fallisce restituisce false e cancella il file che si e tentato di creare.</p>
<p>La funzione fallisce se: * non si riesce ad aprire l'oggetto zip; * la compressione di un file fallisce; * non si riesce a chiudere l'oggetto zip; </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a04340c2d19d2edbb2b1377b02906c999"></a><!-- doxytag: member="JlCompress::extractFile" ref="a04340c2d19d2edbb2b1377b02906c999" args="(QString fileCompressed, QString file, QString fileDest=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString JlCompress::extractFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileDest</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OK Estrae il file fileName, contenuto nel file fileCompressed, con il nome fileDest. Se fileDest = "" allora il file viene estratto con lo stesso nome con cui e stato compresso. Se la funzione fallisce cancella il file che si e tentato di estrarre. Restituisce il nome assoluto del file estratto.</p>
<p>La funzione fallisce se: * non si riesce ad aprire l'oggetto zip; * l'estrazione del file fallisce; * non si riesce a chiudere l'oggetto zip; </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a309e9ee366719a4d8aa28f837fab73ae"></a><!-- doxytag: member="JlCompress::extractFiles" ref="a309e9ee366719a4d8aa28f837fab73ae" args="(QString fileCompressed, QStringList files, QString dir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OK Estrae i file specificati in files, contenuti nel file fileCompressed, nella cartella dir. La struttura a cartelle del file compresso viene rispettata. Se dir = "" allora il file viene estratto nella cartella corrente. Se la funzione fallisce cancella i file che si e tentato di estrarre. Restituisce i nomi assoluti dei file estratti.</p>
<p>La funzione fallisce se: * non si riesce ad aprire l'oggetto zip; * l'estrazione di un file fallisce; * non si riesce a chiudere l'oggetto zip; </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a365a153baa4c11812d93cbca60b6a293"></a><!-- doxytag: member="JlCompress::extractDir" ref="a365a153baa4c11812d93cbca60b6a293" args="(QString fileCompressed, QString dir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OK Estrae il file fileCompressed nella cartella dir. Se dir = "" allora il file viene estratto nella cartella corrente. Se la funzione fallisce cancella i file che si e tentato di estrarre. Restituisce i nomi assoluti dei file estratti.</p>
<p>La funzione fallisce se: * non si riesce ad aprire l'oggetto zip; * la compressione di un file fallisce; * non si riesce a chiudere l'oggetto zip; </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">getFileList()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab42422be913f817d7e04c1b1cd5d0156"></a><!-- doxytag: member="JlCompress::getFileList" ref="ab42422be913f817d7e04c1b1cd5d0156" args="(QString fileCompressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::getFileList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OK Restituisce la lista dei file resenti nel file compresso fileCompressed. Se la funzione fallisce, restituisce un elenco vuoto.</p>
<p>La funzione fallisce se: * non si riesce ad aprire l'oggetto zip; * la richiesta di informazioni di un file fallisce; * non si riesce a chiudere l'oggetto zip; </p>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8">QuaZip::getCurrentFileInfo()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a745488f9177bcec3cdb858587584e033">QuaZip::goToFirstFile()</a>, <a class="el" href="classQuaZip.html#aee6779b6cd338420c2e8c5655fa8ba97">QuaZip::goToNextFile()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">QuaZip::mdUnzip</a>, <a class="el" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">QuaZipFileInfo::name</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

<p>Referenced by <a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">extractDir()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="JlCompress_8h_source.html">JlCompress.h</a></li>
<li>quazip/JlCompress.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 9 2011 20:02:34 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
