<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-4-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_858cc420148198c137a3e316c736f71f.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazip.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2011 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This program is free software; you can redistribute it and/or modify it</span>
<a name="l00008"></a>00008 <span class="comment">under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">the Free Software Foundation; either version 2 of the License, or (at</span>
<a name="l00010"></a>00010 <span class="comment">your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">This program is distributed in the hope that it will be useful, but</span>
<a name="l00013"></a>00013 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser</span>
<a name="l00015"></a>00015 <span class="comment">General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00018"></a>00018 <span class="comment">along with this program; if not, write to the Free Software Foundation,</span>
<a name="l00019"></a>00019 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span>
<a name="l00024"></a>00024 <span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span>
<a name="l00025"></a>00025 <span class="comment"> **/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QTextCodec&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;zip.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;unzip.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// just in case it will be defined in the later versions of the ZIP/UNZIP</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef UNZ_OPENERROR</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">// define additional error code</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define UNZ_OPENERROR -1000</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classQuaZipPrivate.html">QuaZipPrivate</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00083"></a><a class="code" href="classQuaZip.html">00083</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> {
<a name="l00084"></a>00084   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQuaZipPrivate.html">QuaZipPrivate</a>;
<a name="l00085"></a>00085   <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459">00087</a>     <span class="keyword">enum</span> <a class="code" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459" title="Useful constants.">Constants</a> {
<a name="l00088"></a><a class="code" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b">00088</a>       MAX_FILE_NAME_LENGTH=256 
<a name="l00091"></a>00091     };
<a name="l00093"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">00093</a>     <span class="keyword">enum</span> <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4" title="Open mode of the ZIP file.">Mode</a> {
<a name="l00094"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce">00094</a>       <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce" title="ZIP file is not open. This is the initial mode.">mdNotOpen</a>, 
<a name="l00095"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">00095</a>       <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897" title="ZIP file is open for reading files inside it.">mdUnzip</a>, 
<a name="l00096"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">00096</a>       <a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e" title="ZIP file was created with open() call.">mdCreate</a>, 
<a name="l00097"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">00097</a>       mdAppend, 
<a name="l00105"></a><a class="code" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">00105</a>       mdAdd 
<a name="l00106"></a>00106     };
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">00113</a>     <span class="keyword">enum</span> <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">CaseSensitivity</a> {
<a name="l00114"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253">00114</a>       csDefault=0, 
<a name="l00115"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e">00115</a>       csSensitive=1, 
<a name="l00116"></a><a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbea3e492bcc3f64f41a74906cecc45fb366">00116</a>       csInsensitive=2 
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118   <span class="keyword">private</span>:
<a name="l00119"></a>00119     <a class="code" href="classQuaZipPrivate.html">QuaZipPrivate</a> *p;
<a name="l00120"></a>00120     <span class="comment">// not (and will not be) implemented</span>
<a name="l00121"></a>00121     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>(<span class="keyword">const</span> <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>&amp; that);
<a name="l00122"></a>00122     <span class="comment">// not (and will not be) implemented</span>
<a name="l00123"></a>00123     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>&amp; that);
<a name="l00124"></a>00124   <span class="keyword">public</span>:
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>();
<a name="l00129"></a>00129     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>(<span class="keyword">const</span> QString&amp; zipName);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>(QIODevice *ioDevice);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     ~<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>();
<a name="l00137"></a>00137 
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> open(Mode mode, zlib_filefunc_def *ioApi =NULL);
<a name="l00175"></a>00175 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> close();
<a name="l00180"></a>00180 
<a name="l00185"></a>00185     <span class="keywordtype">void</span> setFileNameCodec(QTextCodec *fileNameCodec);
<a name="l00187"></a>00187 
<a name="l00190"></a>00190     <span class="keywordtype">void</span> setFileNameCodec(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileNameCodecName);
<a name="l00192"></a>00192     QTextCodec* getFileNameCodec() <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00196"></a>00196     <span class="keywordtype">void</span> setCommentCodec(QTextCodec *commentCodec);
<a name="l00198"></a>00198 
<a name="l00201"></a>00201     <span class="keywordtype">void</span> setCommentCodec(<span class="keyword">const</span> <span class="keywordtype">char</span> *commentCodecName);
<a name="l00203"></a>00203     QTextCodec* getCommentCodec() <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00210"></a>00210     QString getZipName() <span class="keyword">const</span>;
<a name="l00212"></a>00212 
<a name="l00217"></a>00217     <span class="keywordtype">void</span> setZipName(<span class="keyword">const</span> QString&amp; zipName);
<a name="l00219"></a>00219 
<a name="l00223"></a>00223     QIODevice *getIoDevice() <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00230"></a>00230     <span class="keywordtype">void</span> setIoDevice(QIODevice *ioDevice);
<a name="l00232"></a>00232     Mode getMode() <span class="keyword">const</span>;
<a name="l00234"></a>00234     <span class="keywordtype">bool</span> isOpen() <span class="keyword">const</span>;
<a name="l00236"></a>00236 
<a name="l00244"></a>00244     <span class="keywordtype">int</span> getZipError() <span class="keyword">const</span>;
<a name="l00246"></a>00246 
<a name="l00249"></a>00249     <span class="keywordtype">int</span> getEntriesCount() <span class="keyword">const</span>;
<a name="l00251"></a>00251     QString getComment() <span class="keyword">const</span>;
<a name="l00253"></a>00253 
<a name="l00257"></a>00257     <span class="keywordtype">void</span> setComment(<span class="keyword">const</span> QString&amp; comment);
<a name="l00259"></a>00259 
<a name="l00262"></a>00262     <span class="keywordtype">bool</span> goToFirstFile();
<a name="l00264"></a>00264 
<a name="l00281"></a>00281     <span class="keywordtype">bool</span> goToNextFile();
<a name="l00283"></a>00283 
<a name="l00307"></a>00307     <span class="keywordtype">bool</span> setCurrentFile(<span class="keyword">const</span> QString&amp; fileName, CaseSensitivity cs =csDefault);
<a name="l00309"></a>00309     <span class="keywordtype">bool</span> hasCurrentFile() <span class="keyword">const</span>;
<a name="l00311"></a>00311 
<a name="l00326"></a>00326     <span class="keywordtype">bool</span> getCurrentFileInfo(<a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a>* info)<span class="keyword">const</span>;
<a name="l00328"></a>00328 
<a name="l00334"></a>00334     QString getCurrentFileName()<span class="keyword">const</span>;
<a name="l00336"></a>00336 
<a name="l00351"></a>00351     unzFile getUnzFile();
<a name="l00353"></a>00353 
<a name="l00357"></a>00357     zipFile getZipFile();
<a name="l00359"></a>00359 
<a name="l00382"></a>00382     <span class="keywordtype">void</span> setDataDescriptorWritingEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00384"></a>00384 
<a name="l00387"></a>00387     <span class="keywordtype">bool</span> isDataDescriptorWritingEnabled() <span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00395"></a>00395     QStringList getFileNameList() <span class="keyword">const</span>;
<a name="l00397"></a>00397 
<a name="l00403"></a>00403     QList&lt;QuaZipFileInfo&gt; getFileInfoList() <span class="keyword">const</span>;
<a name="l00404"></a>00404 };
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 9 2011 20:02:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
