<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: test/testquazipfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-4-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_55cb3be4cb2a0399f4f34e2a198a7250.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">testquazipfile.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUAZIP_TEST_QUAZIPFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUAZIP_TEST_QUAZIPFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classTestQuaZipFile.html">00007</a> <span class="keyword">class </span><a class="code" href="classTestQuaZipFile.html">TestQuaZipFile</a>: <span class="keyword">public</span> QObject {
<a name="l00008"></a>00008     Q_OBJECT
<a name="l00009"></a>00009 <span class="keyword">private</span> slots:
<a name="l00010"></a>00010     <span class="keywordtype">void</span> zipUnzip_data();
<a name="l00011"></a>00011     <span class="keywordtype">void</span> zipUnzip();
<a name="l00012"></a>00012     <span class="keywordtype">void</span> bytesAvailable_data();
<a name="l00013"></a>00013     <span class="keywordtype">void</span> bytesAvailable();
<a name="l00014"></a>00014     <span class="keywordtype">void</span> atEnd_data();
<a name="l00015"></a>00015     <span class="keywordtype">void</span> atEnd();
<a name="l00016"></a>00016     <span class="keywordtype">void</span> pos_data();
<a name="l00017"></a>00017     <span class="keywordtype">void</span> pos();
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#endif // QUAZIP_TEST_QUAZIPFILE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 9 2011 20:02:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
