#-------------------------------------------------
#
# Project created by QtCreator 2011-11-12T21:42:21
#
#-------------------------------------------------

QT       += core gui

TARGET = latexsongbook
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    SongbookEditor.cpp \
    Song.cpp \
    Songbook.cpp \
    SongEditor.cpp

HEADERS  += MainWindow.hpp \
    SongbookEditor.hpp \
    Song.hpp \
    Songbook.hpp \
    SongEditor.hpp

FORMS    += MainWindow.ui \
    SongEditor.ui























